### ISSUE TITLE
tcsh build w/ CrayGNU on Sisu segfaults

### ISSUE THREAD

**Issue by boegel** [hpcugent/easybuild-easyconfigs#2584]
The issue with WRF in #2434 on Sisu is because the `tcsh` we build is broken; it segfaults:

```
hoste@sisu-login2:~> module load tcsh/6.18.01-CrayGNU-2015.11-XC
hoste@sisu-login2:~> tcsh
Segmentation fault

hoste@sisu-login2:~> gdb $(which tcsh)
...
Program received signal SIGSEGV, Segmentation fault.
0x00002aaaab86e0d9 in free () from /lib64/libc.so.6
(gdb) bt
#0  0x00002aaaab86e0d9 in free () from /lib64/libc.so.6
#1  0x00002aaaabfed35d in ?? () from /lib64/libnss_sss.so.2
#2  0x00002aaaabfed6f0 in ?? () from /lib64/libnss_sss.so.2
#3  0x00002aaaabfeb275 in _nss_sss_getpwuid_r () from /lib64/libnss_sss.so.2
#4  0x00002aaaab89a56c in getpwuid_r@@GLIBC_2.2.5 () from /lib64/libc.so.6
#5  0x00002aaaab899dbf in getpwuid () from /lib64/libc.so.6
#6  0x000000000041d2e7 in ?? ()
#7  0x0000000000403fc3 in ?? ()
#8  0x00002aaaab80ec36 in __libc_start_main () from /lib64/libc.so.6
#9  0x00000000004053a1 in ?? ()
#10 0x00007fffffff7788 in ?? ()
#11 0x000000000000001c in ?? ()
#12 0x0000000000000001 in ?? ()
#13 0x00007fffffff84a3 in ?? ()
#14 0x0000000000000000 in ?? ()
```

may be related to a bug in `tcsh`, cfr. http://mx.gw.com/pipermail/tcsh/2010-August/004177.html

I also tried the most recent tcsh version (6.19.00), same issue.

**Comment by boegel** [comment]
a workaround for this is to use the `tcsh` provided by the OS:

```
osdependencies = ['tcsh']
```

**Comment by branfosj** [comment]
As this bug is in a now archived easyconfig I'll close the issue. If this is a problem with a newer version then please do let us know.
